{
  "name": "sienna",
  "version": "1.0.0",
  "description": "Color palette generator",
  "main": "js/index.js",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "eslint": "^6.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsdoc": "^15.7.2",
    "eslint-plugin-react": "^7.14.3",
    "mini-css-extract-plugin": "^2.7.2",
    "mocha": "^6.2.0",
    "mocha-loader": "^5.1.5",
    "node-sass": "^7.0.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "npx mocha --require @babel/register test/",
    "lint": "npx eslint src/js/",
    "build": "npm run test && npm run lint && npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchaflich/sienna.git"
  },
  "author": "Thomas Haflich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tchaflich/sienna/issues"
  },
  "homepage": "https://github.com/tchaflich/sienna#readme"
}
